*xp = *xp + *xp; // 2x
*xp = *xp - *xp; // 2x - 2x = 0
*xp = *xp - *xp  // 0 - 0 = 0

// 这个示例说明我们关于程序行为的直觉往往是错误的。我们自然的认为xp和yp是不同
// 的情况，却忽略了他们相等的可能性。错误通常源自于程序员没有想到的情况